{
  "name": "Transport Martinique",
  "short_name": "TransportMQ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f8fb",
  "theme_color": "#0e6ba8",
  "description": "Carte PWA des arrets et lignes de bus en Martinique",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
